{
  "name": "edgedb",
  "displayName": "edgedb",
  "description": "EdgeDB plugin for Sublime Text, Atom, and VSCode",
  "version": "0.1.6",
  "publisher": "magicstack",
  "engines": {
    "atom": "*",
    "node": "*",
    "vscode": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edgedb/edgedb-editor-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/edgedb/edgedb-editor-plugin/issues"
  },
  "keywords": [
    "edgedb",
    "edgeql",
    "highlighter",
    "syntax"
  ],
  "categories": [
    "Languages",
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "edgeql",
        "aliases": [
          "EdgeQL",
          "edgeql",
          "esdl"
        ],
        "extensions": [
          ".edgeql",
          ".esdl"
        ],
        "configuration": "./settings/vscode/edgeql.json"
      }
    ],
    "grammars": [
      {
        "language": "edgeql",
        "scopeName": "source.edgeql",
        "path": "./grammars/edgeql.tmLanguage"
      },
      {
        "injectTo": [
          "source.js",
          "source.ts",
          "source.tsx",
          "source.jsx"
        ],
        "scopeName": "inline.edgeql",
        "path": "./grammars/edgeql.js.json",
        "embeddedLanguages": {
          "meta.embedded.block.edgeql": "edgeql"
        }
      }
    ]
  },
  "devDependencies": {
    "syntaxdev": "^0.1.2"
  }
}
